body {
    background: linear-gradient(to right,#0e4b68, rgba(51, 72, 112, 0.711), #0d2b4f,rgb(16, 16, 79) );
    /*background:linear-gradient(45deg,rgb(168, 175, 191),rgb(18, 15, 35),rgb(62, 91, 157),rgb(171, 181, 210));*/
    padding: 0%;
    margin: 0%;
    background-size: 200% 200%;
    animation: cambiar 10s ease infinite;
}
 /* posible eliminacion no entra del temario de css basico, se trata de el keyframe nos permite 
 especificar el momento concreto del estado de una animacion y animation nos permite especificar
  el elemento que le damos la animacion con las propiedades declaradas en el key frame*/
 
@keyframes cambiar{                        
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}


                        /*Header --> hero + hero-content + button */
.portada {
    width: 100%;
    height: 100vh;
    background-image: url('./imgenes-css-fondos/portada.png') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width:100%;
    overflow-x: hidden;
}

.titulo{
    width:auto;
    height:73vh;
    margin-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 8%;
    position: relative;
    display:flex;
    justify-content: center;
    border-radius: 2rem;

    background: linear-gradient(#205e7b50, rgba(255, 255, 255, 0.567));
    backdrop-filter:blur(7px);
    box-shadow:2px 5px 33px #879ccacc;
    gap: 1%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.553);


}
.content-t {
        margin: 8%;
        width: 50%;
        
}
.content-t h1 {
    width: auto ;
    margin-top: 6%;
    margin-left: 6%;
    margin-right: 6%;
    color: white;
    font-size: 4rem;
    overflow: hidden;


}
.content-t h2 {
    margin-top: 2%;
    margin-left: 6%;
    color: white;
    font-size: 40px;
    
}
.content-t h4 {
    margin-left: 6%;
   margin-bottom: 8%;
   color: white;
   font-size: 20px;
  
}
p {
    margin-top:10%;
    margin-left: 6%;
    color: white;
    font-size: 20px;
    overflow: hidden;
   
}
.imgen {
    margin: 1%;
    width: 50%;
    height: 38%;
    align-items: center;
    padding: 2%;
    margin-top: 12%;
    margin-bottom: 12%;
}
.imgen img{
    margin: 0%;
    width: 90%;
    height: auto;
}

.button {
    width: 30%;
    padding: 17px;
    margin-top: 21%;
    margin-left: 6%;
    border-radius: 24px;
    text-align: center;
    border: content;
    outline: content-t;
    background: #0115185f ;
    backdrop-filter:blur(7px);
    box-shadow: 0 0 5px rgb(17, 20, 12), 0 0 25px rgb(7, 7, 7);
    color: rgb(234, 255, 0); /* Color del texto dentro del enlace, Tener en cuenta para cambiarlo a un color acorde a la paleta*/
    text-decoration: none; /* Elimina subrayado, Posibles cambios a realizar a futuri en este boton  */
}
.button:hover {
    box-shadow: 0 0 5px rgb(0, 221, 255),
    0 0 25px rgb(5, 83, 167), 0 0 50px rgb(0, 174, 255),
    0 0 0px rgb(84, 110, 155), 0 0 200px rgb(224, 227, 225);
}


                            /*Separato"separa el hero del nav"*/

.separator{
    width: 100%;
    height: 80px;
    border: 1px solid #fafafa10;

    background: linear-gradient(#61b5dcb9, rgba(255, 255, 255, 0.915));
    backdrop-filter:blur(1px);
    box-shadow:2px 5px 153px #eaedf4ec;
}


                                /* Index -->*/
.content-nav{
    margin: 7%;
    margin-top: 5%;
    border: 1px solid #ffe9e981;
    border-radius: 2rem;
    background: linear-gradient(to right, #61b5dcb9, rgba(255, 255, 255, 0.739), rgb(220, 220, 220), rgba(13, 13, 125, 0.715));
    background-size: 400% 400%;
    backdrop-filter:blur(12px);
    box-shadow:2px 5px 43px #bec5d6cc;
    animation: nav1 20s ease infinite ;
         
}
@keyframes nav1{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}
.initial-nav-grid{
    
    margin: 4%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 50px;
    row-gap: 50px;
}
.uniti1-content-grid {
    border-radius: 2rem;
    background: linear-gradient(#61b5dcb9, rgba(255, 255, 255, 0.915));
    backdrop-filter:blur(7px);
    box-shadow:2px 5px 133px #879ccacc;
}
.uniti2-content-grid {
    border-radius: 2rem;
    background: linear-gradient(#61b5dcb9, rgba(255, 255, 255, 0.915));
    backdrop-filter:blur(7px);
    box-shadow:2px 5px 133px #879ccacc;
}
.uniti3-content-grid {
    border-radius: 2rem;
    background: linear-gradient(#61b5dcb9, rgba(255, 255, 255, 0.915));
    backdrop-filter:blur(7px);
    box-shadow:2px 5px 133px #879ccacc;
}
.uniti4-content-grid {
    border-radius: 2rem;
    background: linear-gradient(#61b5dcb9, rgba(255, 255, 255, 0.915));
    backdrop-filter:blur(7px);
    box-shadow:2px 5px 133px #879ccacc;
}
.uniti5-content-grid {
    border-radius: 2rem;
    background: linear-gradient(#61b5dcb9, rgba(255, 255, 255, 0.915));
    backdrop-filter:blur(7px);
    box-shadow:2px 5px 133px #879ccacc;
}

.uniti6-content-grid {
    border-radius: 2rem;
    background: linear-gradient(#61b5dcb9, rgba(255, 255, 255, 0.915));
    backdrop-filter:blur(7px);
    box-shadow:2px 5px 133px #879ccacc;
}
/*titulo de unidades*/
.unidades{
        margin: 3%;
        font-size: 60px;
        margin-left: 4%;
        margin-bottom: 1px;
        border-bottom:3px solid white;
        color: white;
        text-shadow: 2px 2px 4px rgba(4, 8, 9, 0.797);
}

/*unidad 1-2-3-4-5-6 content index*/
.content-index{
    display: flex;
    margin: 4%;
    margin-top: 1%;
}
 .case-img {
    width: 100%;
    height: 28vh;
    background-image: url('./imgenes-css-fondos/imgHTMLtr.png') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow:2px 5px 133px #0af9d25e;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    max-width:100%;
    overflow-x: hidden;
}
.case-img h3 {
    width: 40%;
    padding: 2%;
    margin-top: 32%;
    margin-left:4%;
    text-decoration: none;

    border-radius: 12px;
    background: #032f353a ;
    backdrop-filter:blur(1px);
    box-shadow:2px 2px 43px #0b006a;
}
.case-img h3 a {
    text-decoration: none;
    color: rgb(202, 10, 10);

}
.case-img h3:hover {
    box-shadow: 0 0 5px rgb(63, 5, 3),
    0 0 25px rgb(183, 29, 12), 0 0 50px rgb(144, 11, 11),
    0 0 0px rgb(255, 124, 2), 0 0 200px rgb(172, 7, 7);
}
.uniti1-content-grid h4 {
    margin-left: 8%;
}
.puntos ol li a {
    text-decoration: none;
    border-radius: 2rem;
    padding: 3px;
    color:rgb(74, 77, 75);
    font-size: 14px;
    line-height: 1.7;
    
}
.puntos ol li a:hover {
    box-shadow: 0 0 5px rgb(43, 200, 145),
    0 0 25px rgb(183, 29, 12), 0 0 50px rgb(50, 9, 173),
    0 0 0px rgb(255, 124, 2), 0 0 200px rgb(63, 159, 135);
    

}

.uniti2-content-grid h4 {
    margin-left: 8%;
}
.uniti3-content-grid h4 {
    margin-left: 8%;
}
.uniti4-content-grid h4 {
    margin-left: 8%;
}
.uniti5-content-grid h4 {
    margin-left: 8%;
}
.uniti6-content-grid h4 {
    margin-left: 8%;
}

/*Footer*/

.footer1{
    height: 100%;
    width: auto;
    display: grid;
    margin: 4%;
    margin-left: 35%;
    margin-right: 35%;
    grid-template-columns: repeat(2,1fr);
}
.acerca-de h4{
    margin: 12%;
    text-decoration: none;
    color: white;
    font-size: 21px;
}
.acerca-de{
    margin: 2%;
    margin-right: 12%;
}
.itemsFooter{
    margin: 2%; 
    padding: 5px;
    line-height: 1.8;
    text-decoration: none;
    color: white;
    font-size: 21px;
    border-radius: 2rem;
}
.itemsFooter:hover {
    box-shadow: 0 0 5px rgb(43, 200, 145),
    0 0 25px rgb(188, 177, 52), 0 0 50px rgb(50, 9, 173),
    0 0 0px rgb(255, 124, 2), 0 0 200px rgb(63, 159, 135);

}

.redes {
    margin: 2%;
    margin-left: 12%;
}
.redes h4 {
    margin: 12%;
    text-decoration: none;
    color: white;
    font-size: 21px;
}

@media (max-width: 1024px) {
    
    .portada {
        height: 70vh; /* Reduce la altura */
        background-size: cover;
    }

    .titulo {
        height: auto;
        margin: 5%;
        padding: 5%;
        flex-direction: column;
        text-align: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .content-t{
        padding: 1%;
        width: auto;
        height:auto ;
    }
    .content-t h1 {
        margin: 1%;
        padding: 1%;
        font-size: 50px;
        margin-top: 8%;
    }
    .content-t h2 {
        font-size: 1px ;
     }
    .content-t h4 {
        margin-top: 7%;
        margin-bottom: 13%;
        font-size: 18x  px;
    }
    .content-t p{
        margin-top: 7%;
        margin-bottom: 1%;
        font-size: 18x  px;
    }
    .imgen{
        display: none;
    }
    .button {
        width: 80%;
        margin: 10% ;
        margin-top: 12%;
        padding: 12px;
        font-size: 1rem;
    }

    .separator {
        height: 50px;
    }
    .initial-nav-grid {
        grid-template-columns: 1fr; 
        row-gap: 20px;
    }

    .content-index {
        flex-direction: column; 
    }

    .footer1 {
        margin: 2%;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .acerca-de h4, .itemsFooter, .redes h4 {
        font-size: 1rem;
    }


}


@media (max-width: 500px) {
    .portada {
        height: 70vh; 
        background-size: cover;
    }

    
    .titulo {
        height: auto;
        margin: 5%;
        padding: 5%;
        flex-direction: column;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .content-t{
        padding: 1%;
        width: auto;
        height:auto ;
    }
    .content-t h1 {
        margin: 1%;
        padding: 1%;
        font-size: 50px;
        margin-top: 23%;
    }
    .content-t h2 {
        font-size: 1px ;
     }
    .content-t h4 {
        margin-top: 15%;
        margin-bottom: 20%;
        font-size: 18px;
    }
    .content-t p{
        margin-top: 26%;
        margin-bottom: 1%;
        font-size: 18px;
    }
    .imgen{
        display: none;
    }

    .button {
        width: 80%;
        margin: 10% ;
        margin-top: 12%;
        padding: 12px;
        font-size: 1rem;
    }

    .separator {
        height: 50px; 
    }

    .initial-nav-grid {
        grid-template-columns: 1fr; 
        row-gap: 20px;
    }

    .content-index {
        flex-direction: column; 
    }

    .footer1 {
        margin: 2%;
        grid-template-columns: 1fr; 
        text-align: center;
    }
    .acerca-de h4, .itemsFooter, .redes h4 {
        font-size: 1rem;
    }
}
